CAREIT/AddEmployee.xaml

<Window x:Class="CAREIT.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CAREIT"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Label Margin="33,85,299.2,39.8" Grid.Column="1">Name</Label>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="33,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Grid.Column="1" />
        <Label Content="Form New Employee" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,21,5.2,0" Width="428" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="23" Margin="33,14.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="214,14.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1"/>

        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="24" Margin="33,64.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="cbRole"  HorizontalAlignment="Left" Margin="214,60.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1">
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>Receptioinist</ComboBoxItem>
            <ComboBoxItem>Pharmacist</ComboBoxItem>
        </ComboBox>
        <Button Margin="33,162.2,61.2,65" Grid.Row="1" Click="btn_add_employee" Grid.Column="1">
            <Grid Width="167">
                <materialDesign:PackIcon Kind="Add" Margin="4,2,0,0" Height="19" Width="19"/>
                <Label Foreground="White" Margin="28,-4,-27.6,0">Add New Employee</Label>
            </Grid>
        </Button>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="33,119.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" TextChanged="TxtUsername_TextChanged" Grid.Column="1"/>

        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="214,119.2,0,0" VerticalAlignment="Top" Width="120" PasswordChar="*"  Grid.Row="1" Grid.Column="1"></PasswordBox>
        <Label Margin="33,149,299.2,235" Content="Contact&#xD;&#xA;" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Margin="214,149,75.2,235" Content="Code Employee&#xA;" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Margin="33,39.2,299.2,186" Content="Address&#xA;" Grid.Row="1" Grid.Column="1"/>
        <Label Margin="214,39.2,118.2,186" Content="Role&#xA;" Grid.Row="1" Grid.Column="1"/>
        <Label Margin="33,91.2,265.2,130" Content="Username&#xA;" Grid.Row="1" Grid.Column="1"/>
        <Label Margin="213,91.2,95.2,130" Content="Password&#xA;" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
