CAREIT/AddMedicine.xaml

<Window x:Class="CAREIT.AddMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAREIT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddMedicine" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Label Margin="33,79,299.2,45.8" Grid.Column="1">Name</Label>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="33" Margin="33,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label Margin="214,79,75.2,45.8" Grid.Column="1" Content="Category"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Height="33" Margin="214,105,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label Content="Form New Medicine" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,21,5.2,0" Width="428" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="33" Margin="33,19.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="33" Margin="214,19.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Grid.Row="1" Grid.Column="1"/>
        <Button Margin="33,81.2,61.2,146" Grid.Row="1" Click="btn_add_employee" Grid.Column="1">
            <Grid Width="167">
                <materialDesign:PackIcon Kind="Add" Margin="4,2,0,0" Height="19" Width="19"/>
                <Label Foreground="White" Margin="28,-4,-27.6,0" Content="Add New Medicine"/>
            </Grid>
        </Button>
        <Label Margin="33,157,299.2,227" Content="Price&#xA;" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Margin="214,157,75.2,227" Content="Stock&#xA;" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
