CAREIT/AddPatients.xaml

<Window x:Class="CAREIT.AddPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAREIT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddPatients" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Label Margin="33,85,299.2,39.8" Grid.Column="1">Name</Label>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="33,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label Content="Form New Patient" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,21,5.2,0" Width="428" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="23" Margin="33,28.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="214,28.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Grid.Row="1" Grid.Column="1"/>

        <TextBox x:Name="txtCodeInsurance" HorizontalAlignment="Left" Height="24" Margin="33,92.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="cbTypeInsurance"  HorizontalAlignment="Left" Margin="214,88.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1">
            
        </ComboBox>
        <Button Margin="33,162.2,61.2,65" Grid.Row="1" Click="btn_add_patient" Grid.Column="1">
            <Grid Width="167">
                <materialDesign:PackIcon Kind="Add" Margin="4,2,0,0" Height="19" Width="19"/>
                <Label Foreground="White" Margin="28,-4,-27.6,0" Content="Add New Patient"/>
            </Grid>
        </Button>
        <Label Margin="33,2.2,299.2,221" Content="Contact&#xD;&#xA;" Grid.Column="1" Grid.Row="1"/>
        <Label Margin="214,2.2,75.2,221" Content="Address&#xA;" Grid.Column="1" Grid.Row="1"/>
        <Label Margin="33,67.2,242.2,158" Content="Code Insurance&#xA;" Grid.Row="1" Grid.Column="1"/>
        <Label Margin="214,67.2,61.2,158" Content="Type of Insurance&#xA;" Grid.Row="1" Grid.Column="1"/>
        <Label Margin="214,85,61.2,39.8" Grid.Column="1" Content="Code Identity"/>
        <TextBox x:Name="txtCodeIdentity" HorizontalAlignment="Left" Height="23" Margin="214,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
    </Grid>
</Window>
