CAREIT/BuyMedicine.xaml

<Window x:Class="CAREIT.BuyMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CAREIT"
        mc:Ignorable="d"
        Title="BuyMedicine" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Label Margin="39,99,293.2,25.8" Grid.Column="1">Name</Label>
        <TextBox IsReadOnly="True" x:Name="txtName" HorizontalAlignment="Left" Height="33" Margin="107,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" />
        <Label Content="Buy Medicine" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,21,5.2,0" Width="428" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox IsReadOnly="True" x:Name="txtCost" HorizontalAlignment="Left" Height="33" Margin="107,86.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Row="1" Grid.Column="1"/>
        <TextBox KeyUp="check_total" x:Name="txtAmounts" HorizontalAlignment="Left" Height="33" Margin="107,40.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" Grid.Row="1"/>
        <Button Margin="33,207.2,61.2,20" Grid.Row="1" Click="btn_buy" Grid.Column="1">
            <Grid Width="167">
                <materialDesign:PackIcon Kind="Add" Margin="4,2,0,0" Height="19" Width="19"/>
                <Label Foreground="White" Margin="28,-4,-27.6,0" Content="Add New Medicine"/>
            </Grid>
        </Button>
        <Label Margin="39,83.2,293.2,140" Content="Costs&#xA;" Grid.Column="1" Grid.Row="1"/>
        <Label Margin="39,40.2,288.2,183" Content="Amounts&#xA;" Grid.Column="1" Grid.Row="1"/>
        <TextBox IsReadOnly="True" x:Name="txtCat" HorizontalAlignment="Left" Height="33" Margin="107,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Margin="39,151,288.2,233" Content="Type&#xA;" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox IsReadOnly="True" x:Name="txtTotal" HorizontalAlignment="Left" Height="33" Margin="107,136.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Row="1" Grid.Column="1"/>
        <Label Margin="39,133.2,293.2,90" Content="Total&#xA;" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
