CAREIT/Login.xaml

<Window x:Class="CAREIT.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAREIT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="443">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0643A9" Offset="0"/>
                    <GradientStop Color="#FF017AB9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Foreground="White" FontSize="30" Content="WECARE" HorizontalAlignment="Left" Margin="166,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <materialDesign:PackIcon Kind="Medicine" Foreground="White" Height="33" Width="33" Margin="128,70,0,0"/>
            <Label Foreground="White" Margin="128,115,145,296">Username</Label>
            <TextBox x:Name="txtUsername" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="128,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
            <Label Foreground="white" Margin="128,185,145,226" Content="Password"/>
            <PasswordBox x:Name="txtPassword" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="128,217,0,0" VerticalAlignment="Top" Width="170"/>
            <Button Click="btn_login" Margin="128,265,145,146" Background="#FF15B00B" BorderBrush="{x:Null}" Foreground="White">
                <Grid Width="117" Height="30">
                    <materialDesign:PackIcon Kind="Login" Margin="24,4,0,0"/>
                    <Label Foreground="white" Margin="51,-4,12,3">Login</Label>
                </Grid>
            </Button>
            <Button Click="btn_close" Background="Transparent" BorderBrush="Transparent" Foreground="White" Height="Auto" Margin="395,10,10,389">
                <Grid>
                    <materialDesign:PackIcon Foreground="white" Kind="Close" Height="26" Width="26" Margin="-8,0,-11.6,0"/>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Window>
