CAREIT/Patients.xaml

<UserControl x:Class="CAREIT.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAREIT"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid>
                <Label FontSize="30" Content="List of Patients"/>
                <Grid Margin="221,82,445,316.6">
                    <Button Height="Auto" Click="btn_add_patient" Margin="10,10,5,10" Background="#FF374DC5" BorderBrush="{x:Null}" Foreground="#DDFFFFFF">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="154">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="123*"/>
                                <ColumnDefinition Width="31*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="10" Margin="49,0,25,0.4" Foreground="White" Content="Add Patients" Grid.ColumnSpan="2"/>
                            <materialDesign:PackIcon Kind="Add" Margin="27,0,0,0" Height="22" Width="22"/>
                        </Grid>
                    </Button>
                </Grid>

                <DataGrid x:Name="dgridPatients"  IsReadOnly="True" HorizontalAlignment="Left" Height="301" Margin="10,138,0,0" VerticalAlignment="Top" Width="401" Background="Transparent" AutoGenerateColumns="False" SelectionChanged="DgridPatients_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id_patient}"/>
                        <DataGridTextColumn MaxWidth="100" Header="Name" Binding="{Binding name_patient}"/>
                        <DataGridTextColumn MaxWidth="150" Header="Code Identity" Binding="{Binding code_identity}"/>
                        <DataGridTextColumn MaxWidth="150" Header="Code Insurance" Binding="{Binding code_insurance}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:PackIcon Kind="Search" RenderTransformOrigin="2.033,8.233" Margin="29,95,0,0" Height="20" Width="20"/>
                <TextBox KeyDown="search_patients" Name="searchbox" HorizontalAlignment="Left" Height="23" Margin="49,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>

                <Grid Margin="416,82,10,10.6">

                    <GroupBox Header="Detail Patients" Margin="10,10,10,0">
                        <Grid Margin="0,0,0,13">
                            <Label Margin="0,0,215,251">Name Patients</Label>
                            <TextBox x:Name="txtName" Margin="0,16,215,238"/>
                            <Button Click="btn_edit_patient" Margin="0,266,215,-15" Height="Auto" Background="#FF3AB74D" BorderBrush="#FF3AB74D">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Edit" Margin="-11,0,0,0" Height="15"/>
                                    <Label Foreground="White" FontSize="10" Margin="7,-3,-6.8,-7.8">Edit Data</Label>

                                </Grid>
                            </Button>
                            <Button Click="btn_delete_patient" Margin="216,266,-1,-15" Height="Auto" Background="#FFB73A3A" BorderBrush="#FFB73A3A">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Delete" Margin="-11,0,0,0" Height="15"/>
                                    <Label Foreground="White" FontSize="10" Margin="7,-3,-6.8,-7.8" Content="Delete"/>

                                </Grid>
                            </Button>
                            <Button Click="btn_add_queue" Background="#FF374DC5" Margin="0,225,-1,26" Height="Auto" BorderBrush="#FF374DC5">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Queue" Margin="-11,0,0,0" Height="15"/>
                                    <Label Foreground="White" FontSize="10" Margin="7,-3,-6.8,-7.8" Content="Add to Queue"/>

                                </Grid>
                            </Button>
                            <Label Margin="210,0,5,251" Content="Code Identity"/>
                            <TextBox x:Name="txtCodeIdentity" Margin="210,16,5,237"/>
                            <Label Margin="0,55,215,196" Content="Contact"/>
                            <TextBox x:Name="txtContact" Margin="0,71,215,183"/>
                            <Label Margin="210,55,5,196" Content="Address"/>
                            <TextBox x:Name="txtAddress" Margin="210,71,5,181"/>
                            <Label Margin="0,110,215,141" Content="Insurance (*Now)"/>
                            <TextBox x:Name="txtInsuranceNow" Margin="0,126,215,127"/>
                            <Label Margin="210,110,5,141" Content="Type of Insurance"/>
                            <ComboBox Name="cbInsurance" Margin="210,126,5,125" />
                            <Label Margin="0,165,215,86" Content="Code Insurance"/>
                            <TextBox x:Name="txtCodeInsurance" Margin="0,181,5,71"/>
                        </Grid>
                    </GroupBox>


                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>

    </Grid>

</UserControl>
