CAREIT/QueueList.xaml

<UserControl x:Class="CAREIT.QueueList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAREIT"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <DataGrid IsReadOnly="True" x:Name="dgridQueue" HorizontalAlignment="Left" Height="301" Margin="10,138,0,0" VerticalAlignment="Top" Width="780" Background="Transparent" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id_queue}"/>
                    <DataGridTextColumn MaxWidth="160" Header="Name" Binding="{Binding name_patient}"/>
                    <DataGridTextColumn Header="Time in Queue" Binding="{Binding time_queue}"/>
                    <DataGridTextColumn Header="Status Queue" Binding="{Binding status_queue}"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>
                                    <materialDesign:PackIcon Kind="Check"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
