CAREIT/Receptionist.xaml

<Window x:Class="CAREIT.Receptionist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAREIT"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="670" Width="1175" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="200">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0643A9" Offset="1"/>
                    <GradientStop Color="#FF017AB9" Offset="0.15"/>
                </LinearGradientBrush>
            </Grid.Background>
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" VerticalAlignment="Top" Margin="0 120 0 0" HorizontalAlignment="Left" Width="8" Height="60" Background="White"/>
            </materialDesign:TransitioningContent>

            <ListView Margin="0 120" x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="UserGroup" Width="30" Height="30" VerticalAlignment="Center" Margin="10,7,0,7" Foreground="White" />
                        <TextBlock Text="Patients" FontSize="16" VerticalAlignment="Center" Margin="13.6,10,-26.8,7" Foreground="White" Grid.Column="1" />
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Queue" Width="30" Height="30" VerticalAlignment="Center" Margin="10,7,0,7" Foreground="White" />
                        <TextBlock Text="List of Queues" FontSize="16" VerticalAlignment="Center" Margin="13.6,10,-26.8,7" Foreground="White" Grid.Column="1" />
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1175" MouseDown="Grid_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0643A9"/>
                    <GradientStop Color="#FF017AB9" Offset="0.85"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="1103,24,22,13" Height="50" Click="btn_close_click">
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" FontWeight="Bold" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Button>
            <Button Click="btn_logout" HorizontalAlignment="Center" VerticalAlignment="Center" Width="53"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE22626" Margin="1035,30,87,16" Height="54" Padding="7,7,7,4" BorderThickness="0,1,1,1" UseLayoutRounding="True">
                <materialDesign:PackIcon Kind="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="37" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,0,0,0" />
            </Button>
        </Grid>
        <materialDesign:PackIcon Kind="Medicine" Height="33" Width="35" Margin="123,36,0,0" Foreground="White"/>
        <Label Content="WECARE" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="20" Margin="35,32,0,0"/>


        <Button Margin="769,36,139.2,593.4" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Label Content="name" Name="lblName" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="White" FontStyle="Italic" FontFamily="Calibri" Margin="-36,0,0,0" Grid.ColumnSpan="2"/>
                <materialDesign:PackIcon Kind="User" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="63.4,-2,-41.8,-2.8" Grid.Column="1" />
            </Grid>
        </Button>
        <Grid HorizontalAlignment="Left" Height="555" Margin="205,105,0,0" VerticalAlignment="Top" Width="960">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>





    </Grid>
</Window>
