CAREIT/Transactions.xaml

<UserControl x:Class="CAREIT.Transactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAREIT"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid>
                <Label FontSize="30" Content="History of Transactions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <DataGrid x:Name="dgridTransactions"  IsReadOnly="True" HorizontalAlignment="Left" Height="301" Margin="10,138,0,0" VerticalAlignment="Top" Width="780" Background="Transparent" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id_transactions}"/>
                        <DataGridTextColumn MaxWidth="100" Header="Name" Binding="{Binding name_employee}"/>
                        <DataGridTextColumn MaxWidth="150" Header="Medicine Identity" Binding="{Binding name_medicine}"/>
                        <DataGridTextColumn MaxWidth="150" Header="Qty" Binding="{Binding qty_medicine}"/>
                        <DataGridTextColumn MaxWidth="150" Header="Total" Binding="{Binding amount}"/>
                        <DataGridTextColumn MaxWidth="150" Header="Time" Binding="{Binding time}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:TransitioningContent>
        


    </Grid>
</UserControl>
